
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OMA Builders and Renovation</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #f8f9fa; color: #333; }
    header { background-color: #0a1a2f; color: white; padding: 2rem 1rem; text-align: center; position: relative; }
    .logo { max-width: 150px; display: block; margin: 0 auto 1rem auto; }
    .hero-button { background-color: #1d3557; color: white; padding: 0.75rem 1.5rem; border: none; border-radius: 4px; font-size: 1rem; cursor: pointer; }
    section { padding: 3rem 1rem; max-width: 1100px; margin: auto; }
    h2 { color: #1d3557; margin-bottom: 1rem; }
    .about, .services, .projects { margin-bottom: 4rem; }
    .services-grid, .projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; }
    .service-box, .project-box { background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
    .service-box img, .project-box img { width: 100%; border-radius: 8px; }
    footer { background-color: #0a1a2f; color: white; text-align: center; padding: 2rem 1rem; }
    form { display: flex; flex-direction: column; gap: 1rem; max-width: 500px; margin: auto; }
    input, textarea { padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; }
    button { background-color: #1d3557; color: white; padding: 0.75rem; border: none; border-radius: 4px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="OMA Logo" class="logo" />
    <h1>TRANSFORMING SPACES WITH EXCELLENCE</h1>
    <button class="hero-button">REQUEST A FREE QUOTE</button>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>OMA is committed to delivering high-quality construction and renovation services in Ireland. We focus on craftsmanship, reliability, and customer satisfaction, transforming houses into homes and ideas into reality.</p>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-box">
        <h3>Construction</h3>
        <p>New builds, structural work, and full-scale projects.</p>
      </div>
      <div class="service-box">
        <h3>Renovations</h3>
        <p>From kitchens to full property renovations.</p>
      </div>
      <div class="service-box">
        <h3>Home Extensions</h3>
        <p>Expand your living space with style and functionality.</p>
      </div>
      <div class="service-box">
        <h3>General Contracting</h3>
        <p>Reliable and experienced management of your build.</p>
      </div>
    </div>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-box"><img src="https://via.placeholder.com/300x200" alt="Modern Home" /></div>
      <div class="project-box"><img src="https://via.placeholder.com/300x200" alt="Kitchen Renovation" /></div>
      <div class="project-box"><img src="https://via.placeholder.com/300x200" alt="Living Room" /></div>
      <div class="project-box"><img src="https://via.placeholder.com/300x200" alt="Extension" /></div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 OMA Builders and Renovation. All rights reserved.</p>
  </footer>
</body>
</html>
